<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_1(15:0)" />
        <signal name="ADDR(5:0)" />
        <signal name="XLXN_3" />
        <signal name="RESET" />
        <signal name="XLXN_5" />
        <signal name="NOTE_CLK" />
        <signal name="XLXN_9(15:0)" />
        <signal name="XLXN_10" />
        <signal name="CLK_50KHZ" />
        <port polarity="Input" name="ADDR(5:0)" />
        <port polarity="Input" name="RESET" />
        <port polarity="Output" name="NOTE_CLK" />
        <port polarity="Input" name="CLK_50KHZ" />
        <blockdef name="Note64X16ROM">
            <timestamp>2013-4-21T18:45:42</timestamp>
            <rect width="256" x="64" y="-64" height="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="comp16">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <rect width="256" x="64" y="-384" height="320" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <rect width="64" x="0" y="-140" height="24" />
            <line x2="64" y1="-320" y2="-320" x1="0" />
            <rect width="64" x="0" y="-332" height="24" />
            <line x2="320" y1="-224" y2="-224" x1="384" />
        </blockdef>
        <blockdef name="fjkc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="64" y1="-320" y2="-320" x1="0" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <rect width="256" x="64" y="-384" height="320" />
        </blockdef>
        <blockdef name="cb16ce">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="320" y1="-192" y2="-192" x1="384" />
            <rect width="64" x="320" y="-268" height="24" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="320" y1="-128" y2="-128" x1="384" />
            <rect width="256" x="64" y="-320" height="256" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <block symbolname="Note64X16ROM" name="XLXI_1">
            <blockpin signalname="ADDR(5:0)" name="I(5:0)" />
            <blockpin signalname="XLXN_1(15:0)" name="DOUT(15:0)" />
        </block>
        <block symbolname="comp16" name="XLXI_2">
            <blockpin signalname="XLXN_9(15:0)" name="A(15:0)" />
            <blockpin signalname="XLXN_1(15:0)" name="B(15:0)" />
            <blockpin signalname="XLXN_3" name="EQ" />
        </block>
        <block symbolname="fjkc" name="XLXI_3">
            <blockpin signalname="XLXN_3" name="C" />
            <blockpin signalname="RESET" name="CLR" />
            <blockpin signalname="XLXN_5" name="J" />
            <blockpin signalname="XLXN_5" name="K" />
            <blockpin signalname="NOTE_CLK" name="Q" />
        </block>
        <block symbolname="cb16ce" name="XLXI_4">
            <blockpin signalname="CLK_50KHZ" name="C" />
            <blockpin signalname="XLXN_10" name="CE" />
            <blockpin signalname="XLXN_3" name="CLR" />
            <blockpin name="CEO" />
            <blockpin signalname="XLXN_9(15:0)" name="Q(15:0)" />
            <blockpin name="TC" />
        </block>
        <block symbolname="vcc" name="XLXI_5">
            <blockpin signalname="XLXN_10" name="P" />
        </block>
        <block symbolname="vcc" name="XLXI_6">
            <blockpin signalname="XLXN_5" name="P" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="1056" y="1152" name="XLXI_1" orien="R0">
        </instance>
        <branch name="XLXN_1(15:0)">
            <wire x2="1472" y1="1120" y2="1120" x1="1440" />
        </branch>
        <instance x="1472" y="1248" name="XLXI_2" orien="R0" />
        <instance x="2208" y="1152" name="XLXI_3" orien="R0" />
        <instance x="2160" y="544" name="XLXI_4" orien="R0" />
        <branch name="ADDR(5:0)">
            <wire x2="1056" y1="1120" y2="1120" x1="928" />
        </branch>
        <branch name="XLXN_3">
            <wire x2="2000" y1="1024" y2="1024" x1="1856" />
            <wire x2="2208" y1="1024" y2="1024" x1="2000" />
            <wire x2="2000" y1="512" y2="1024" x1="2000" />
            <wire x2="2160" y1="512" y2="512" x1="2000" />
        </branch>
        <branch name="RESET">
            <wire x2="2208" y1="1120" y2="1120" x1="2176" />
        </branch>
        <branch name="XLXN_5">
            <wire x2="2192" y1="832" y2="832" x1="2128" />
            <wire x2="2208" y1="832" y2="832" x1="2192" />
            <wire x2="2192" y1="832" y2="896" x1="2192" />
            <wire x2="2208" y1="896" y2="896" x1="2192" />
        </branch>
        <branch name="NOTE_CLK">
            <wire x2="2656" y1="896" y2="896" x1="2592" />
        </branch>
        <branch name="XLXN_9(15:0)">
            <wire x2="2752" y1="64" y2="64" x1="1456" />
            <wire x2="2752" y1="64" y2="288" x1="2752" />
            <wire x2="1456" y1="64" y2="928" x1="1456" />
            <wire x2="1472" y1="928" y2="928" x1="1456" />
            <wire x2="2752" y1="288" y2="288" x1="2544" />
        </branch>
        <branch name="XLXN_10">
            <wire x2="2160" y1="352" y2="352" x1="2080" />
        </branch>
        <branch name="CLK_50KHZ">
            <wire x2="2160" y1="416" y2="416" x1="2080" />
        </branch>
        <instance x="2016" y="352" name="XLXI_5" orien="R0" />
        <instance x="2064" y="832" name="XLXI_6" orien="R0" />
        <iomarker fontsize="28" x="928" y="1120" name="ADDR(5:0)" orien="R180" />
        <iomarker fontsize="28" x="2080" y="416" name="CLK_50KHZ" orien="R180" />
        <iomarker fontsize="28" x="2176" y="1120" name="RESET" orien="R180" />
        <iomarker fontsize="28" x="2656" y="896" name="NOTE_CLK" orien="R0" />
    </sheet>
</drawing>